# Campus-Recruit

./: README.en.md  README.md  pom.xml
src/main/java/com/jc/campusemploydemo/: CampusemploydemoApplication.java
src/main/java/com/jc/campusemploydemo/bean/: CollectionDetail.java  PositionDetail.java  PositionsDetail.java  Result.java
src/main/java/com/jc/campusemploydemo/config/: FileConfig.java  InterceptorConfig.java  KaptchaConfig.java  SwaggerConfig.java  UserInterceptor.java  WebMvcConfig.java
src/main/java/com/jc/campusemploydemo/controller/: CampusController.java  CollectionController.java  EducationController.java  InformationController.java  PositionController.java  ProjectController.java  ResumeController.java  UserController.java  UserDTO.java
src/main/java/com/jc/campusemploydemo/controller/backdesk/: CampusesController.java  EducationsController.java  PositionsController.java  ProjectsController.java  ResumesController.java  UsersController.java
src/main/java/com/jc/campusemploydemo/domain/: Campus.java  Collection.java  Education.java  Information.java  Positions.java  Project.java  Resume.java  User.java
src/main/java/com/jc/campusemploydemo/mapper/: CampusMapper.java  CollectionMapper.java  EducationMapper.java  InformationMapper.java  PositionsMapper.java  ProjectMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/com/jc/campusemploydemo/service/: CampusService.java  CollectionService.java  EducationService.java  InformationService.java  PositionsService.java  ProjectService.java  ResumeService.java  UserService.java
src/main/java/com/jc/campusemploydemo/service/impl/: CampusServiceImpl.java  CollectionServiceImpl.java  EducationServiceImpl.java  InformationServiceImpl.java  PositionsServiceImpl.java  ProjectServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/jc/campusemploydemo/utils/: CheckCodeServlet.java  Const.java  MailUtils.java  Md5Utils.java
src/main/resources/: application.yml
src/main/resources/com/jc/campusemploydemo/mapper/: CampusMapper.xml  EducationMapper.xml  InformationMapper.xml  PositionsMapper.xml  ProjectMapper.xml  ResumeMapper.xml  UserMapper.xml
src/test/java/com/jc/campusemploydemo/: CampusemploydemoApplicationTests.java
