<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jc</groupId>
	<artifactId>campusemploydemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>campusemploydemo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.penggle</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!--		热部署-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.5.0</version>
		</dependency>
		<!--			fastJson-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>2.0.1</version>
		</dependency>
<!--		swagger-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.2.8</version>
		</dependency>
		<!-- 发邮件 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
<!--&lt;!&ndash;			 docker-maven-plugin&ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>com.spotify</groupId>-->
<!--				<artifactId>docker-maven-plugin</artifactId>-->
<!--				<version>1.2.2</version>-->
<!--				<configuration>-->
<!--					&lt;!&ndash; Docker路径 &ndash;&gt;-->
<!--					<dockerHost>http://119.23.219.2:2375</dockerHost>-->
<!--					&lt;!&ndash; Dockerfile定义 &ndash;&gt;-->
<!--					<baseImage>openjdk:11</baseImage>-->
<!--					&lt;!&ndash; 作者 &ndash;&gt;-->
<!--					<maintainer>jackie</maintainer>-->
<!--					<resources>-->
<!--						<resource>-->
<!--							&lt;!&ndash; 复制jar包到docker容器指定目录 &ndash;&gt;-->
<!--							<targetPath>/</targetPath>-->
<!--							&lt;!&ndash; 从哪个包拷贝文件，target包 &ndash;&gt;-->
<!--							<directory>${project.build.directory}</directory>-->
<!--							&lt;!&ndash; 拷贝哪个文件 &ndash;&gt;-->
<!--							<include>${project.build.finalName}.jar</include>-->
<!--						</resource>-->
<!--					</resources>-->
<!--					<workdir>/</workdir>-->
<!--					<entryPoint>["java", "-jar", "${project.build.finalName}.jar"]</entryPoint>-->
<!--					<forceTags>true</forceTags>-->
<!--					&lt;!&ndash; 镜像名 &ndash;&gt;-->
<!--					<imageName>${project.artifactId}</imageName>-->
<!--					&lt;!&ndash; 镜像版本 &ndash;&gt;-->
<!--					<imageTags>-->
<!--						<imageTag>${project.version}</imageTag>-->
<!--					</imageTags>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>
